@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "League Spartan", sans-serif;
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

/* ---------header------------- */
header {
  margin-bottom: 30px;
}
header h1 {
  color: hsl(300, 43%, 22%);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p {
  color: hsl(303, 10%, 53%);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}
/* -----------stars---------- */
.starconteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.stars {
  background-color: hsl(300, 52%, 84%);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.stars .fivestars {
  min-width: 110px;
}
.stars .text {
  min-width: 240px;
  text-align: center;
}
/*------------cards------------- */
.cardcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: hsl(300, 24%, 96%);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}
.card img {
  border-radius: 50px;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.card .name {
  font-weight: 700;
  grid-column: 2 / 3;
}
.card .status {
  color: hsl(333, 79%, 63%);
  grid-column: 2 / 3;
}
.card p {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1 / 3;
  margin-top: 30px;
}
/* ---------footer------------- */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ----375px mobile-------- */
@media (min-width: 376px) {
  .starconteiner {
    padding: 0 25px;
  }
  .stars1 {
    align-self: flex-start;
  }
  .stars3 {
    align-self: flex-end;
  }
  .cardcontainer {
    padding: 0 14px;
  }
  .card1 {
    align-self: flex-start;
  }
  .card3 {
    align-self: flex-end;
  }
}
/* 768px */

@media (min-width: 768px) {
  body{
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
  }
  .stars{
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }
  .cardcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card3{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
}

/* 894px */
@media (min-width:894px) {
  .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }
  header{
    grid-column: 1/4;
  }
  .starconteiner{
    grid-column: 6/-1;
  }
  .cardcontainer{
    grid-column: 1/-1;
  }
  footer{
    grid-column: 1/-1;
  }
}

/* 1160px */

@media (min-width: 1160px) {
  body{
    background-size: 580px;
  }
  .container{
    margin: 125px auto;
    max-width: 1110px;
  }
  .cardcontainer{
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }
  .card{
    margin: 0;
  }
}

/* 1440px */

@media (min-width:1440px) {
  header{
    max-width: 430px;
    margin: 0;
  }
  header h1{
    font-size: 45px;
    text-align: left;
    margin: 0;
    line-height: 45px;
  }
  header p{
    text-align: left;
    margin: 15px 0 30px 0;
  }
  .starconteiner{
    grid-column: 7/-1;
    padding: 0;
  }
}
